# neoaigc

./: .env  Docker部署指南.md  README.md  docker-compose.yml  start.bat
.codebuddy/plans/: AI图片视频生成网站开发计划_无Node_js版__eaf43e56.md  Docker部署方案创建_bf9cba48.md  Linux宝塔面板部署文档_9a8544d9.md  修复编译错误_eee35d2d.md  修改为懒加载登录模式_ab3f1737.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/neoaigc/: NeoAigcApplication.java
backend/src/main/java/com/neoaigc/config/: AiServiceConfig.java  AsyncConfig.java  FileConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/neoaigc/controller/: AuthController.java  TaskController.java  TemplateController.java
backend/src/main/java/com/neoaigc/entity/: AiTask.java  Template.java  User.java
backend/src/main/java/com/neoaigc/mapper/: AiTaskMapper.java  TemplateMapper.java  UserMapper.java
backend/src/main/java/com/neoaigc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/neoaigc/service/: AiService.java  AliyunBailianAiService.java  HunyuanAiService.java
backend/src/main/java/com/neoaigc/util/: HttpClientUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AiTaskMapper.xml  TemplateMapper.xml  UserMapper.xml
dev-log/: 2025-01-09.md  2026-01-13-AI服务提供商切换功能实现.md  2026-01-13-项目代码修复记录.md  2026-01-13-项目代码检查报告.md  20260113_AI服务提供商选择功能实现.md
docker/: .gitignore
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/mysql/: init.sql
docs/: 宝塔面板部署指南.md
frontend-cdn/: .gitignore  index.html
frontend-cdn/css/: style.css
frontend-cdn/js/: app.js
